{
  "name": "basket-grocery",
  "version": "1.0.0",
  "description": "Online grocery shopping website",
  "main": "server/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "nodemon server/index.js",
    "start": "concurrently \"npm run server\" \"npm run dev\""
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.2",
    "@googlemaps/react-wrapper": "^1.2.0",
    "axios": "^1.6.0",
    "date-fns": "^4.1.0",
    "face-api.js": "^0.22.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "mapbox-gl": "^3.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.7",
    "react-router-dom": "^6.20.0",
    "react-webcam": "^7.2.0",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.0",
    "sweetalert2": "^11.10.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.3.0",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.0",
    "terser": "^5.44.1",
    "vite": "^5.0.0"
  },
  "type": "module"
}
